{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27380\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TO EXECUTE THE CODE:\
\
1) open the file BECS4_Optim_PortfolioOptimization\
2) open the file Main.m\
3) make sure all functions have been loaded\
4) run the file Main.m\
\
## I hereby certify that\
# \'96 I have written the program ourselves except for clearly marked pieces of code \
# \'96 I have tested the program and it ran without crashing\
# Luca Sanfilippo}